@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,300;1,500&display=swap');

*{
font-family: 'Poppins', sans-serif;
margin:0;
padding:0;
box-sizing: border-box;
scroll-behavior: smooth;
}

header{
    background-color:#f0f0f0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.logo{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 700;
    color: black;
}

.navigation a
{
 color: black;
 text-decoration: none;
 font-size: 1.1em;
 font-weight: 500;
 padding-left: 30px
}

.navigation a:hover{
  color: purple;
}

section{
    padding:100px 200px;
}

.main
{
    min-height:80vh;
    width: 100%;
    display: flex;
    align-items: center;
    background:url('https://image.shutterstock.com/image-photo/bim-building-information-modeling-concept-260nw-1901581579.jpg') no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2{
    color:white;
    font-size: 1.4em;
    font-weight:600;
}

.main h2 span{
    color:orange;
    font-size:3em;
    font-weight:600;
    display:inline-block;
}

.main h3 {
    color:rgb(255, 0, 162);
    font-weight:700;
    letter-spacing: 2px;
    margin-top:10px;
    margin-bottom: 10px;
    font-size: 2em;
    text-transform:uppercase;
}

.main-btn{
color:white;
background-color: rgb(255, 0, 191);
text-decoration: none;
font-size: 1.1em;
font-weight: 600;
display: inline-block;
padding: 0.9375em 2.187em;
border-radius: 15px;
letter-spacing: 1px;
margin-bottom: 40px;
transition: 0.7s ease;
}

.main-btn:hover{
    transform: scale(1.1);
}

.social-icons a{
    color: white;
    font-size: 1.7em;
    padding-right:30px;
}
.title
{
    display: flex;
    justify-content: center;
    color: orange;
    font-size: 2.3em;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 1px 2px 3px black;
}

.content
{
    display: flex;
    justify-content:center;
    flex-direction:row;
    flex-wrap: wrap;
}

.card{
    background-color:white;
    width:18em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 100);
    border-radius: 10px;
    padding:25px;
    margin:10px;
    transition: 0.7s ease;
}

.card:hover{
transform: scale(1.1);
background-color: #fff2a8;
}

.icon{
color: blue;
text-align: center;
font-size: 8em;
}

.info{
    text-align: center;
}

.info h3{
    font-size: 1.2em;
    color: blue;
    font-weight: 700;
    margin: 10px;
}

.projects{
    background-color: black;

}

.projects .content
{
   margin-top: 30px;
}

.project-card{
    background-color:white;
    border:1px solid white;
    min-height:14em;
    width:18.5em;
    overflow:hidden;
    border-radius:10px;
    margin:10px 10px 30px 10px;
    transition: 0.7s ease;
}

.project-card:hover{
    transform:scale(1.1);
}

.project-card:hover .project-image img{
  opacity :0.9;
}

.project-image img
{
    width: 100%;
}

.project-info{
    padding: 1.2em;
}

.project-category
{
    font-size:0.8em;
    color:#000;
}

.project-title
{
    display:flex;
    justify-content:space-between;
    margin-top: 10px;
}

.more-details:hover
{
    text-decoration: none;
    color: blue;
}

.more-details:hover{
    color:purple;
}

.Contact .icon{
font-size: 4.5em;
}
.Contact .info h3{
    color: black;
    font-weight: 700;
}

.Contact .info p{
    font-size:1.4em;
}

.Contact .card
{
    width: 23em;
}

footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.footer-title{
font-size: 1.3em;
font-weight: 500;
}

.footer-title span{
    color:rgb(255, 0, 191);
}

footer .social-icons a
{
   font-size: 1.3em;
   padding-right: 12px;
}

@media(max-width:1023px) {
     
header{
    padding: 12px 20px;
}

.navigation a{
    padding-left:10px;
    font-size: 1.4em;
}

section
{
    text-align: center;
    padding: 10px 10px;
}

  .content
  {
    display: flex;
    flex-direction: column; 
    align-content: center;
  }

}

@media(max-device-width: 480px)
{

.content{
    flex-direction: column;

}
    .project-card{
        background-color:white;
        border:1px solid white;
        min-height:14em;
        width:auto;
        border-radius:10px;
        margin:30px 1px 30px 1px;
        transition: 0.7s ease;
    }
    
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        justify-content: center;
    }



    .card{
       
        width:90%;
       
    }

    .social-icons a
    {
        font-size:10em;
        padding-left: 1em;
        color: aqua;
    }

    header .logo{
        font-size: 4em;
    }

    header .navigation a{
        font-size:3em;
        margin-right: 0;
    }
}
